translations/messages.pl.yaml (before)
global:
  action: 'Akcje'
  backToList: 'Powrót'
  add: 'Dodaj'
  delete: 'Usuń'
  actions:
    global: 'Akcje'
    actions: 'Akcje'
    adminDash: 'Panel administratora'
    edit: 'Edytuj'
    show: 'Pokaż'
    backToList: 'Powrót'
    deleteMessage: 'Czy na pewno chcesz usunąć pozycję?'
    save: 'Zatwierdź'
    list: 'Lista'
    new: 'Dodaj'
    logout: 'Wyloguj'
  noRecords: 'Brak wyników'

dictionary:
  display:
    dictionary: 'Słowniki'
    users: 'Użytkownicy'
    tasks: 'Zadania'

position:
  display:
    position: 'Pozycja'
    edit: 'Edycja pozycji'
    newPosition: 'Dodaj pozycje'
  fields:
    name: 'Nazwa'
    shortName: 'Skrót'

events:
  display:
    eventsType: 'Wydarzenia meczu'
  fields:
    eventTime: 'Czas wydarzenia'
    eventType: 'Typ wydarzenia'


eventType:
  display:
    eventType: 'Typ zdarzenia'

eventsType:
  display:
    edit: 'Edycja typu zdarzenia'
    eventsType: 'Typy zdarzeń'
    newEventType: 'Dodaj typ zdarzenia'
  fields:
    name: 'Nazwa'

formation:
  display:
    formation: 'Formacja'
    edit: 'Edycja formacji'
    newPosition: 'Dodaj formacje'
  fields:
    name: 'Nazwa'

task:
  fields:
    title: 'Tytuł'
    finishDate: 'Zakończyć do'
    assigmentDate: 'Przydzielono'
    description: 'Opis'
  display:
    taskToDo: 'Informacje/Zadania do zrobienia'
    editTask: 'Edytuj zadanie/informacje'
    newTask: 'Nowe zadanie/informacja'
    taskList: 'Lista zadań/informacji'
    tasks: 'Zadania/informacje'

user:
  display:
    user: 'Użytkownicy'
    editUser: 'Edytuj użytkownika'
    userList: 'Lista użytkowników'
    newUser: 'Dodaj użytkownika'
    newModerator: 'Dodaj moderatora'
    newAdministrator: 'Dodaj administratora'
    newAdmin: 'Dodaj administratora'
    permissions: 'Uprawnienia'
    admin: 'Administrator'
    moderator: 'Moderator'
  fields:
    moderatingLeague: 'Liga, którą będzie obsługiwał'
    firstName: 'Imię'
    lastName: 'Nazwisko'
    username: 'Login'
    email: 'Email'
    lastLogin: 'Ostatnie logowanie'
    roles: 'Uprawnienia'
    password: 'Hasło'
    isAdmin: 'Czy użytkownik ma mieć uprawnienia ADMINa'

league:
  display:
    league: 'Ligi'
    editLeague: 'Edytuj lige'
    leagueList: 'Lista lig'
    newLeague: 'Dodaj lige'
    information: 'Informacje o lidze'
    clubs: 'Kluby'
    round: 'Kolejki'
  fields:
    name: 'Nazwa'
    country: 'Kraj'
    logo: 'Logo'

club:
  display:
    edit: 'Edycja klubu'
    club: 'Kluby'
    newClub: 'Dodaj klub'
    baseInformation: 'Podstawowe informacje'
    footballers: 'Piłkarze'
    selClub: 'Klub'
  fields:
    name: 'Nazwa'
    city: 'Miasto'
    stadium: 'Stadion'
    logo: 'Logo'

footballer:
  display:
    edit: 'Edycja piłkarza'
    footballer: 'Piłkarze'
    newFootballer: 'Dodaj piłkarza'
  fields:
    image: 'Zdjęcie'
    name: 'Imie'
    surname: 'Nazwisko'
    birthdate: 'Data urodzenia'
    goal: 'Ilość goli'
    assists: 'Ilość asyst'
    yellowCards: 'Żółte kartki'
    redCards: 'Czerwone kartki'

round:
  display:
    edit: 'Edycja kolejki'
    round: 'Kolejka'
    newRound: 'Nowa kolejka'
  fields:
    name: 'Nazwa'

comment:
  display:
    comments: 'Komentarze'
  fields:
    description: 'Treść komentarza'

game:
  display:
    games: 'Mecze'
    finishedGames: 'Zakończone mecze'
    liveGames: 'Trwające mecze'
    upcomingGames: 'Nadchodzące mecze'
    deactivatedGames: "Mecze niekatywne"
    addGame: 'Dodaj mecz'
    startFirstHalf: 'Rozpocznij pierwszą połowę'
    endFirstHalf: 'Zakończ pierwszą połowę'
    startSecondHalf: 'Rozpocznij drugą połowę'
    endSecondHalf: 'Zakończ drugą połowę'
    extFirstHalfStart: 'Rozpocznij pierwszą połowę dogrywki'
    extFirstHalfEnd: 'Zakończ pierwszą połowę dogrywki'
    extSecondHalfStart: 'Rozpocznij drugą połowę dogrywki'
    extSecondHalfEnd: 'Zakończ drugą połowę dogrywki'
    endGame: 'Zakończ mecz'
    newGame: 'Dodawanie nowego meczu'
    editGame: 'Edytuj mecz'
  status:
    deactivated: "Nieaktywny"
    live: "Trwający"
    upcoming: "Nadchodzący"
    finished: "Zakończony"
  fields:
    homeTeam: 'Gospodarze'
    awayTeam: 'Goście'
    round: 'Kolejka'
    date: 'Data'

format:
  fields:
    name: 'Nazwa'

gameManageSquads:
  fields:
    gameDateTime: 'Czas rozpoczęcia meczu'
    status: 'Status'
    description: 'Opis'
    homeTeam: 'Gospodoarze'
    awayTeam: 'Goście'
    updateSquads: 'Uaktualnij składy'
    deactivated: 'Nieaktywny'
    finished: 'Zakończony'
    live: 'Na żywo'
    upcoming: 'Nadchodzący'

topbar:
  user:
    myMatches: 'Moje mecze'
    myComments: 'Moje komentarze'

index:
  display:
    homepage: 'Strona główna'
    liveMatches: 'Mecze na żywo'
    league: 'Liga'
    round: 'Kolejka'
    datetime: 'Data meczu'
    noFootballers: 'Brak przypisanych piłkarzy'
    noHomeTeam: 'Nie przypisano gospodarzy'
    noAwayTeam: 'Nie przypisano gości'
    noEvents: 'Brak wydarzeń'
    ableToAddComments: 'Aby móc dodawać komentarze, zaloguj się!'
    comments: 'Komentarze'
    confirm: 'Potwierdź'
    details: 'Szczegóły'

translations/messages.pl.yaml (after)
global:
  action: 'Akcje'
  backToList: 'Powrót'
  add: 'Dodaj'
  delete: 'Usuń'
  actions:
    global: 'Akcje'
    actions: 'Akcje'
    adminDash: 'Panel administratora'
    edit: 'Edytuj'
    show: 'Pokaż'
    backToList: 'Powrót'
    deleteMessage: 'Czy na pewno chcesz usunąć pozycję?'
    save: 'Zatwierdź'
    list: 'Lista'
    new: 'Dodaj'
    logout: 'Wyloguj'
    login: 'Zaloguj się'
    register: 'Zarejestruj się'
  noRecords: 'Brak wyników'

dictionary:
  display:
    dictionary: 'Słowniki'
    users: 'Użytkownicy'
    tasks: 'Zadania'

position:
  display:
    position: 'Pozycja'
    edit: 'Edycja pozycji'
    newPosition: 'Dodaj pozycje'
  fields:
    name: 'Nazwa'
    shortName: 'Skrót'

events:
  display:
    eventsType: 'Wydarzenia meczu'
  fields:
    eventTime: 'Czas wydarzenia'
    eventType: 'Typ wydarzenia'


eventType:
  display:
    eventType: 'Typ zdarzenia'

eventsType:
  display:
    edit: 'Edycja typu zdarzenia'
    eventsType: 'Typy zdarzeń'
    newEventType: 'Dodaj typ zdarzenia'
  fields:
    name: 'Nazwa'

formation:
  display:
    formation: 'Formacja'
    edit: 'Edycja formacji'
    newPosition: 'Dodaj formacje'
  fields:
    name: 'Nazwa'

task:
  fields:
    title: 'Tytuł'
    finishDate: 'Zakończyć do'
    assigmentDate: 'Przydzielono'
    description: 'Opis'
  display:
    taskToDo: 'Informacje/Zadania do zrobienia'
    editTask: 'Edytuj zadanie/informacje'
    newTask: 'Nowe zadanie/informacja'
    taskList: 'Lista zadań/informacji'
    tasks: 'Zadania/informacje'

user:
  display:
    user: 'Użytkownicy'
    editUser: 'Edytuj użytkownika'
    userList: 'Lista użytkowników'
    newUser: 'Dodaj użytkownika'
    newModerator: 'Dodaj moderatora'
    newAdministrator: 'Dodaj administratora'
    newAdmin: 'Dodaj administratora'
    permissions: 'Uprawnienia'
    admin: 'Administrator'
    moderator: 'Moderator'
  fields:
    moderatingLeague: 'Liga, którą będzie obsługiwał'
    firstName: 'Imię'
    lastName: 'Nazwisko'
    username: 'Login'
    email: 'Email'
    lastLogin: 'Ostatnie logowanie'
    roles: 'Uprawnienia'
    password: 'Hasło'
    isAdmin: 'Czy użytkownik ma mieć uprawnienia ADMINa'

league:
  display:
    league: 'Ligi'
    editLeague: 'Edytuj lige'
    leagueList: 'Lista lig'
    newLeague: 'Dodaj lige'
    information: 'Informacje o lidze'
    clubs: 'Kluby'
    round: 'Kolejki'
  fields:
    name: 'Nazwa'
    country: 'Kraj'
    logo: 'Logo'

club:
  display:
    edit: 'Edycja klubu'
    club: 'Kluby'
    newClub: 'Dodaj klub'
    baseInformation: 'Podstawowe informacje'
    footballers: 'Piłkarze'
    selClub: 'Klub'
  fields:
    name: 'Nazwa'
    city: 'Miasto'
    stadium: 'Stadion'
    logo: 'Logo'

footballer:
  display:
    edit: 'Edycja piłkarza'
    footballer: 'Piłkarze'
    newFootballer: 'Dodaj piłkarza'
  fields:
    image: 'Zdjęcie'
    name: 'Imie'
    surname: 'Nazwisko'
    birthdate: 'Data urodzenia'
    goal: 'Ilość goli'
    assists: 'Ilość asyst'
    yellowCards: 'Żółte kartki'
    redCards: 'Czerwone kartki'

round:
  display:
    edit: 'Edycja kolejki'
    round: 'Kolejka'
    newRound: 'Nowa kolejka'
  fields:
    name: 'Nazwa'

comment:
  display:
    comments: 'Komentarze'
  fields:
    description: 'Treść komentarza'

game:
  display:
    games: 'Mecze'
    finishedGames: 'Zakończone mecze'
    liveGames: 'Trwające mecze'
    upcomingGames: 'Nadchodzące mecze'
    deactivatedGames: "Mecze niekatywne"
    addGame: 'Dodaj mecz'
    startFirstHalf: 'Rozpocznij pierwszą połowę'
    endFirstHalf: 'Zakończ pierwszą połowę'
    startSecondHalf: 'Rozpocznij drugą połowę'
    endSecondHalf: 'Zakończ drugą połowę'
    extFirstHalfStart: 'Rozpocznij pierwszą połowę dogrywki'
    extFirstHalfEnd: 'Zakończ pierwszą połowę dogrywki'
    extSecondHalfStart: 'Rozpocznij drugą połowę dogrywki'
    extSecondHalfEnd: 'Zakończ drugą połowę dogrywki'
    endGame: 'Zakończ mecz'
    newGame: 'Dodawanie nowego meczu'
    editGame: 'Edytuj mecz'
  status:
    deactivated: "Nieaktywny"
    live: "Trwający"
    upcoming: "Nadchodzący"
    finished: "Zakończony"
  fields:
    homeTeam: 'Gospodarze'
    awayTeam: 'Goście'
    round: 'Kolejka'
    date: 'Data'

format:
  fields:
    name: 'Nazwa'

gameManageSquads:
  fields:
    gameDateTime: 'Czas rozpoczęcia meczu'
    status: 'Status'
    description: 'Opis'
    homeTeam: 'Gospodoarze'
    awayTeam: 'Goście'
    updateSquads: 'Uaktualnij składy'
    deactivated: 'Nieaktywny'
    finished: 'Zakończony'
    live: 'Na żywo'
    upcoming: 'Nadchodzący'

topbar:
  user:
    myMatches: 'Moje mecze'
    myComments: 'Moje komentarze'

index:
  display:
    homepage: 'Strona główna'
    liveMatches: 'Mecze na żywo'
    league: 'Liga'
    round: 'Kolejka'
    datetime: 'Data meczu'
    noFootballers: 'Brak przypisanych piłkarzy'
    noHomeTeam: 'Nie przypisano gospodarzy'
    noAwayTeam: 'Nie przypisano gości'
    noEvents: 'Brak wydarzeń'
    ableToAddComments: 'Aby móc dodawać komentarze, zaloguj się!'
    comments: 'Komentarze'
    confirm: 'Potwierdź'
    details: 'Szczegóły'

security:
  login:
    username: 'Nazwa użytkownika'
    password: 'Hasło'
    remember_me: 'Zapamiętaj mnie'
    submit: 'Zaloguj'

registration:
  submit: 'Zarejestruj'

translations/messages.pl.yaml (diff)
@@ -15,6 +15,8 @@ global:
     list: 'Lista'
     new: 'Dodaj'
     logout: 'Wyloguj'
+    login: 'Zaloguj się'
+    register: 'Zarejestruj się'
   noRecords: 'Brak wyników'
 
 dictionary:
@@ -220,4 +222,15 @@ index:
     comments: 'Komentarze'
     confirm: 'Potwierdź'
     details: 'Szczegóły'
+
+security:
+  login:
+    username: 'Nazwa użytkownika'
+    password: 'Hasło'
+    remember_me: 'Zapamiętaj mnie'
+    submit: 'Zaloguj'
+
+registration:
+  submit: 'Zarejestruj'
+
